@media screen and (max-width:430px) {
    header {
        nav {
            padding-inline: 10px;

            .sign-up-button {
                padding: 10px;
                font-size: 10px;
                width: 20%;
            }
        }

        .hero {
            display: grid;
            grid-template-columns: 1fr;


            h3 {
                font-size: 20px;
                /* width: 20%; */
                margin-top: -50px;
            }

            h1 {
                font-size: 50px;
                /* background-color: red; */
                width: 400px;
                line-height: 50px;

            }

            p {
                margin-top: -70px;
            }
        }

        .get-started {
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: -70px;

            input {
                width: 80%;
            }

            button {
                width: 50%;
                padding: 10px;
            }
        }
    }


    .trendingmovies {
        padding: 20px 30px;

    }

    .trendingmovies .movies {
        overflow: scroll;
        width: 90%;
        div {
            height: 150px;
            width: 100px;
            flex-shrink: 0;

        }
    }
    .nextmovies{
        position: absolute;
        right: 15px;
    }

.morereasons{
   padding: 20px;
.header{
    width: 300px;
}
    .slides{
        display: grid;
        grid-template-columns: 1fr;
       
        div{
            width: 100%;
        }
    }
}

.FAQ{
    padding: 20px;
}
.sign{
    display: grid;
    padding: 20px;
    .get-started{
        display: grid;
        width: 100%;
        button{
            width: 50%;
            padding: 20px;
          font-weight: 500;
        }
       
    }
}























}